{
  "name": "avo",
  "version": "0.0.1",
  "description": "easy admin for rails",
  "main": "index.js",
  "author": "Adrian Marin <adrian@adrianthedev.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "bundle exec rspec ./spec --tag type:system",
    "test-unit": "bundle exec rspec ./spec --tag type:feature --tag type:controller",
    "test-system": "bundle exec rspec ./spec --tag type:system",
    "test-all": "bundle exec rspec ./spec",
    "docker-build": "docker build -t avo-dev -f docker/Dockerfile .",
    "docker-clean": "docker rmi avo-dev",
    "build": "sh scripts/build.sh",
    "publish": "sh scripts/publish.sh",
    "release": "sh scripts/release.sh"
  },
  "dependencies": {
    "@avo-hq/avo-js": "^0.1.8",
    "@rails/activestorage": "^6.0.2-1",
    "@rails/webpacker": "^4.2.2",
    "@tailwindcss/typography": "^0.2.0",
    "autoprefixer": "^9.7.4",
    "axios": "^0.19.2",
    "css-loader": "^3.5.3",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-sort-imports-es6-autofix": "^0.5.0",
    "lodash": "^4.17.19",
    "moment": "^2.26.0",
    "moment-timezone": "^0.5.31",
    "mousetrap": "^1.6.5",
    "object-to-formdata": "^3.0.9",
    "pluralize": "^8.0.0",
    "pnp-webpack-plugin": "^1.6.4",
    "portal-vue": "^2.1.7",
    "postcss": "^7.0.27",
    "postcss-flexbugs-fixes": "^4.2.0",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.2.1",
    "postcss-nested-ancestors": "^2.0.0",
    "postcss-preset-env": "^6.7.0",
    "tailwindcss": "^1.4.6",
    "turbolinks": "^5.2.0",
    "urijs": "^1.19.2",
    "v-tooltip": "^2.0.3",
    "vue": "^2.6.11",
    "vue-clickaway": "^2.2.2",
    "vue-codemirror": "^4.0.6",
    "vue-currency-input": "^1.20.0",
    "vue-flatpickr-component": "^8.1.5",
    "vue-js-modal": "^2.0.0-rc.3",
    "vue-loader": "^15.9.0",
    "vue-multiselect": "^2.1.6",
    "vue-property-decorator": "^8.4.0",
    "vue-router": "^3.1.6",
    "vue-style-loader": "^4.1.2",
    "vue-svg-loader": "^0.16.0",
    "vue-template-compiler": "^2.6.11",
    "vue-toasted": "^1.1.28",
    "vue-trix": "^1.1.11",
    "vue-turbolinks": "^2.1.0",
    "vuejs-paginate": "^2.1.0",
    "vuex": "^3.5.1",
    "webpack": "^4.42.0",
    "webpack-dev-server": "^3.10.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2"
  }
}
