{
  "name": "dummy",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "4.2.2",
    "@avo-hq/avo-js": "4.2.2",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.2",
    "vue-template-compiler": "^2.6.11"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.11.0"
  },
  "scripts": {
    "build-title-field": "cd avo-components/title && rm -rf public/packs && bin/webpack",
    "dev-title-field": "cd avo-components/title && bin/webpack-dev-server",
    "build-title_field-field": "cd avo-components/title_field && rm -rf public/packs && bin/webpack",
    "dev-title_field-field": "cd avo-components/title_field && bin/webpack-dev-server",
    "build-title_title_field-field": "cd avo-components/title_title_field && rm -rf public/packs && bin/webpack",
    "dev-title_title_field-field": "cd avo-components/title_title_field && bin/webpack-dev-server"
  }
}
